DemoTrannig/Pages/AddEditProductPage.xaml

<Page x:Class="DemoTrannig.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTrannig.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Артикул" HorizontalAlignment="Center" Grid.Row="0"/>
        <Label Content="Название" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Описание" HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Content="Цена" HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Content="Производитель" HorizontalAlignment="Center" Grid.Row="4"/>
        <Label Content="Поставщик" HorizontalAlignment="Center" Grid.Row="5"/>
        <Label Content="Категория" HorizontalAlignment="Center" Grid.Row="6"/>
        <Label Content="Макс. скидка" HorizontalAlignment="Center" Grid.Row="7"/>
        <Label Content="Скидка" HorizontalAlignment="Center" Grid.Row="8"/>
        <Button Content="Сохранить" Grid.Row="9" Grid.Column="0" Name="SaveButton" Click="SaveButton_Click"/>
        <Button Content="Назад" Grid.Row="9" Grid.Column="1" Name="BackButton" Click="BackButton_Click"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductArticleNumber}" Name="ArticleTB"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductName}" Name="ProductNameTB"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductDescription}" Name="DescriptionTB" Height="100" TextWrapping="WrapWithOverflow"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProductCost}" Name="Cost"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Manufacturers}" Name="ManufaturerCB" DisplayMemberPath="Manufacturers1"/>
        <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Providers}" Name="ProviderCB" DisplayMemberPath="Provider"/>
        <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding Category}" Name="CategoryCB" DisplayMemberPath="Category1"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ProductMaxDiscount}" Name="MaxDiscountTB"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ProductDiscountAmount}" Name="DiscountTB"/>
    </Grid>
</Page>
