DemoTrannig/Pages/AdminPage.xaml

<Page x:Class="DemoTrannig.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTrannig.Pages"
      mc:Ignorable="d"
      Title="AdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Поиск" VerticalAlignment="Center"/>
            <TextBox Name="SearchTB" Width="200" VerticalAlignment="Center" TextChanged="SearchTB_TextChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Height="550" Width="auto" 
                  IsReadOnly="True" AutoGenerateColumns="False" Name="ProductsDG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}"/>
                <DataGridTextColumn Header="Максимальная скидка" Binding="{Binding ProductMaxDiscount}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturers.Manufacturers1}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Providers.Provider}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Category1}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscountAmount}"/>
                <DataGridTextColumn Header="Кол-во в наличии" Binding="{Binding ProductQuantityInStock}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditProductButton" Click="EditProductButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Name="DeleteButton" Click="DeleteButton_Click" 
                Grid.Row="2" HorizontalAlignment="Right"/>
        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click" 
                Grid.Row="2" HorizontalAlignment="Left"/>
        <Button Content="Назад" Name="BackButton" Click="BackButton_Click"
            Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</Page>
